<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="raven2_data" version="1.3.0" audacityversion="2.0.5" sel0="8.9142857143" sel1="8.9142857143" vpos="0" h="0.0000000000" zoom="30.6250000000" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="iTunes 8.0.2"/>
		<tag name="TITLE" value="Common_Raven1"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000A03 00000000000D276D 00000000 00025E88 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="raven2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220320">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb8.au" len="220320" min="-0.537018" max="0.869715" rms="0.050779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
